<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBL-Ax-th3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Nu-2e-s3l">
            <objects>
                <viewController id="Ine-Ie-og0" customClass="ViewController" customModule="PhET_Intern_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POx-ZZ-aFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phet-social-media-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-Ki-ECb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-SF-jJe">
                                <rect key="frame" x="96" y="535" width="183" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Click here to begin!">
                                    <color key="titleColor" red="0.958787854028053" green="0.96997017882762149" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uah-dD-WMt" kind="show" id="eKD-3Z-ESb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="JWB-0A-djB" firstAttribute="bottom" secondItem="Yhf-SF-jJe" secondAttribute="bottom" constant="93" id="9MZ-jI-Zcr"/>
                            <constraint firstItem="Yhf-SF-jJe" firstAttribute="centerX" secondItem="POx-ZZ-aFL" secondAttribute="centerX" id="Hfo-Kw-Mtc"/>
                            <constraint firstAttribute="bottom" secondItem="WlN-Ki-ECb" secondAttribute="bottom" id="bBe-qj-Xf9"/>
                            <constraint firstItem="WlN-Ki-ECb" firstAttribute="top" secondItem="POx-ZZ-aFL" secondAttribute="top" id="gGY-Zw-rtb"/>
                            <constraint firstItem="WlN-Ki-ECb" firstAttribute="leading" secondItem="POx-ZZ-aFL" secondAttribute="leading" id="jyw-md-skT"/>
                            <constraint firstAttribute="trailing" secondItem="WlN-Ki-ECb" secondAttribute="trailing" id="sy1-os-GqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWB-0A-djB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wFX-pr-IIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjF-r7-sGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="-268.51574212893553"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nQy-gO-NTt">
            <objects>
                <viewController id="uah-dD-WMt" customClass="WebViewController" customModule="PhET_Intern_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMi-RB-d60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="qf8-yU-jv6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFo-OS-BJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-268.51574212893553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVb-Da-k3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBL-Ax-th3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xA-4w-eNn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ine-Ie-og0" kind="relationship" relationship="rootViewController" id="Uo6-LK-9TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpW-V0-5lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="phet-social-media-logo" width="1200" height="1200"/>
    </resources>
</document>
